fire.attr.touch: burn,trans
fire.attr.taste: burn
fire.attr.sight: bright,red,yellow
fire.attr.smell: false
fire.attr.hear: false
fire.closer: hot

--------------------
       FRUITS
--------------------
apple.attr.touch: normal,soft
apple.attr.taste: sweet
apple.attr.sight: normal,small,red
apple.attr.smell: sweet
apple.attr.hear: false

raspberry.attr.touch: normal,soft
raspberry.attr.taste: sweet
raspberry.attr.sight: normal,small,red
raspberry.attr.smell: sweet
raspberry.attr.hear: false

blueberry.attr.touch: normal,soft
blueberry.attr.taste: sweet
blueberry.attr.sight: normal,small,blue
blueberry.attr.smell: sweet
blueberry.attr.hear: false

pear.attr.touch: normal,soft
pear.attr.taste: sweet
pear.attr.sight: normal,small,orange,green,brown
pear.attr.smell: sweet
pear.attr.hear: false

orange.attr.touch: normal,soft
orange.attr.taste: sweet
orange.attr.sight: normal,orange
orange.attr.smell: sweet
orange.attr.hear: false

lemon.attr.touch: normal,soft
lemon.attr.taste: sour
lemon.attr.sight: normal,yellow
lemon.attr.smell:  sour
lemon.attr.hear: false

--------------------
		ROCKS
--------------------
rock.attr.touch: normal,hard
rock.attr.taste: hard
rock.attr.sight: normal,medium,gray
rock.attr.smell: false
rock.attr.hear: false

talc.attr.touch: normal,hard
talc.attr.taste: hard
talc.attr.sight: normal,medium,clear
talc.attr.smell: false
talc.attr.hear: false

gypsum.attr.touch: normal,hard
gypsum.attr.taste: hard
gypsum.attr.sight: normal,medium,clear
gypsum.attr.smell: false
gypsum.attr.hear: false